absl-py==2.0.0
aiohttp==3.8.6
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.3.1
click==8.1.7
datasets==2.14.6
dill==0.3.7
evaluate==0.4.1
filelock==3.12.4
frozenlist==1.4.0
fsspec==2023.10.0
huggingface-hub==0.18.0
idna==3.4
joblib==1.3.2
multidict==6.0.4
multiprocess==0.70.15
nltk==3.8.1
numpy==1.26.1
packaging==23.2
pandas==2.1.2
pyarrow==13.0.0
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
responses==0.18.0
rouge-score==0.1.2
six==1.16.0
tqdm==4.66.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
xxhash==3.4.1
yarl==1.9.2
